# The version of the Inco Lightning test docker images to use
DOCKER_IMAGE_TAG=v3-33-gc708d2f

# To use `make test_base_sepolia` set these values to a Base Sepolia RPC and a gassed sender private key.
BASE_SEPOLIA_RPC_URL=
SENDER_PRIVATE_KEY=
